<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asaf Ali</title>
    <style>
        body{
    background-image: url(asafali.png);
    background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                
        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        
        a.h1:hover{
font-size: 40px;

        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        </style>   
</head>
<body>
    <b>   <p style="color: rgb(0, 0, 0);font-size: 24px;font-family: cursive;"> 
        In 1914, the British attack on the Ottoman Empire had a large effect on the Indian Muslim community. Asaf Ali supported the Turkish side and resigned from the Privy Council. He saw this as an act of non-cooperation and returned to India in December 1914. Upon his return India, Asaf Ali became heavily involved in the nationalist movement.He was elected to the Central Legislative Assembly in 1935 as a member of the Muslim Nationalist Party. He then became significant as a Congress member and was appointed as deputy leaderIn 1928,
         he married Aruna Asaf Ali, a marriage that raised eyebrows on the grounds of religion (Asaf Ali was a Muslim while Aruna was a Hindu) and age difference (Aruna was 20 years junior to him). She is widely remembered for hoisting the Indian National Congress flag at the Gowalia Tank maidan in Bombay during the Quit India Movement, 1942.Ali died in office in Bern on 2 April 1953, while serving as India's ambassador to Switzerland. In 1989, India Post brought out a 
        stamp in his honor.Asaf Ali is one of the most respected lawyers in the country. He had defended Shaheed Bhagat Singh. He had also defended Batukeshwar Dutt as a lawyer. The major controversial case he dealt with in the case of Bhagat Singh in which they had thrown a bomb in the central legislative assembly on 8th April 1929.  Asaf Ali is also a well known Indian independence freedom fighter. He was the first ambassador to the United States from India. He had also worked as the governor of Odisha.


 
        He was educated at St.Stephan’s collegHe was educated at St.Stephan’s college, Delhi. When the British attacked the Ottoman Empire, there had a large effect on the Indian Muslim Community. At that time Adv Asaf Ali resigned from the privy council and supported the Turkish side. Then he returned to India in December 1914 and get participated in the nationalist movement. He was also a member of the Muslim nationalist Party. He was re-elected as a Congress candidate against a Muslim League candidate and was chosen as deputy leader.

        The last of several spells of imprisonment which Asaf Ali courted during the freedom movement was in the wake of the 'Quit India' resolution adopted by the All India Congress Committee in August 1942. He was detained at Ahmednagar Fort jail along with Jawaharlal Nehru and other members of the Congress Working Committee. His wife Aruna Asaf Ali was honored with India's highest civilian award- Bharat Ratna.His famous words are-:<br>
  <em>      <pre style="color: seashell;font-size: 30px;position: relative;right: 2px;">
            Bombs and pistols do not make a revolution
            The sword of revolution is sharpened on the
            whetting-stone of ideas.
        </pre>
    </em>
        </p>
        <i>
        <div style="text-align: center;">
            <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
            <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
            </div> 
        </i>
    </b>   
</body>
</html>