<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(chand.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        a.h1:hover{
font-size: 40px;

        }
        


            a.h2:hover{
font-size: 40px;

}
a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
    </style>
</head>
<body>
    <b>   <p style="color: white;font-size: 20px;">
   Chandra  Shekhar  Azad was drawn into the Indian national movement at a young age. When apprehended by the police at age 15 while participating in Mohandas K. Gandhi’s noncooperation movement (1920–22) at Banares (now Varanasi), he gave his name as Azad (Urdu: “Free” or “Liberated”) and his address as “prison.” Although because of his age he was not imprisoned, he was given a severe flogging by the police. The Indian National Congress (Congress Party) soon lionized him, and he gained popularity among the Indian people.

        Azad was disappointed by Gandhi’s suspension of the noncooperation movement in February 1922, after several policemen had been murdered by a revolutionary mob at Chauri Chaura. Joining the radical Hindustan Republican Association (HRA), Azad participated in several violent crimes, notably the Kakori train robbery (1925) and the revenge killing of a British police officer (1928). He was informally called as Azad.Known for his organizational skills, Azad played a key role in reorganizing the HRA as the Hindustan Socialist Republican Association after most of the HRA’s members had been killed or imprisoned. His crimes had made him a wanted man, but Azad was able to elude the police and its informants for several years. According to Jawaharlal Nehru’s autobiography, it was during this period of underground existence that Azad met Nehru in early 1931 to enquire whether—under the discussions being held that resulted in the signing of the Gandhi-Irwin Pact in March—the revolutionaries could expect a fair deal leading to their honourable rehabilitation.Determined never to be captured by police, Azad was constantly on the move. On February 27, 1931, Azad arranged to meet a revolutionary at Allahabad’s Alfred Park (now Azad Park). He was betrayed to the police, who surrounded him as soon as he entered the park. A gun battle ensued, in which two police officers were wounded, and Azad was fatally shot.Chandrashekhar Azad was one of the greatest Indian freedom fighters. He is a pioneer of Bharatiya Independence. His courage and patriotism inspired several people of his generation. It is said that he was the mentor of Bhagat Singh. Let us have a look at Chandrashekar Azad's early life, family, education, revolutionary activities, etc.The original name of Chandrashekhar Azad was Chandrasekhar Tiwari and also spelled in several ways like Chandrasekhar Azad or Chandra Shekhar. He was the face of revolutionary India and was involved in several incidents including Kakori train robbery, assembly bomb incident, shooting of Saunders at Lahore, and to avenge the killing of Lala Lajpat Rai.
   </b> </p >
 <i> <b>  <pre style="color: rgba(116, 11, 202, 0.76);font-size: 17px;">
Born: 23 July, 1906

Place of Birth: Bhavra in:
Madhya Pradesh

Father's Name: 
Pandit Sitaram Tiwari

Mother's Name: Jagrani Devi

Education: Sanskrit Pathshala at:
Varanasi

<p>
Association: Hindustan Republic 
Association (HRA) later it was renamed as :
Hindustan Socialist Republican Association (HSRA)</p>
    
Movement: He joined Mahatma Gandhi's:
Non-Cooperation Movement.

Political Ideology: Liberalism 
Socialism and Anarchism

Political Career: Revolutionary leader
Freedom fighter and political activist

Died: 27 February, 1931

Memorial:
Chandrashekhar Azad Memorial (Shahid Amarak)
Orchha, Tikamgarh, Madhya Pradesh 


One of his famous saying:

"If yet your blood does not rage,

then it is water that flows in your <b style="font-size: 20;font-weight: 900;">
veins.</b>

For what is the flush of youth,

if it is not of service to the<b style="font-size: 20;font-weight: 900;">
motherland."</b>
</pre>
</b>
</i>
<div style="text-align: center;">
<a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
<a href="index.html" class="h2">GO BACK TO WEBSITE</a>
</div>
</body>
</html>