<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LakshmiBai</title>
    <style>
        body{
   background-image: url(lakshmibai.png);
   background-repeat: no-repeat;
   background-attachment: fixed;
               background-size: 100% 100%
              
       }
       
       a.h1:hover{
font-size: 40px;
}
a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
   </style>
</head>
<body>
<i>   <b> <p style="color: rgb(7, 3, 70);font-size:29px;">  
     <mark>  The fearless queen of Jhansi,Rani Laxmi Bai was one of the leading figures of the 1857 war of independence.</mark>
        Born on 19 November 1828, in Varanasi as Manikarnika Tambe, she grew up to become an icon for the freedom struggle against the British rule for citizens.
        She married the Maharaja of Jhansi in 1842 following which she was rechristened as Rani Laxmibai in honour of Goddess Laxmi on her wedding day.
        After giving a tough fight to the Britishers, she was killed on 17 June 1988. Her troops whisked away her body so that her last wish of not being captured by the British could be fulfilled.
        The fearless queen of Jhansi, Rani Laxmi Bai was one of the leading figures of the 1857 war of independence. Born on 19 November 1828 in Varanasi as Manikarnika Tambe, she grew up to become an icon for the freedom struggle against the British rule in India.
        
         Rani Laxmi Bai Birth Anniversary: All you need to know about the queen who became an icon of the freedom struggleRani Laxmi Bai or the queen of Jhansi, is remembered for her leading role in the Indian Rebellion of 1857.
        News18.
        Manikarnika lost her mother at the very young age of four and was raised by her father who worked in the court of the Peshwa of Bithoo. The Peshwa raised her like his own daughter and it was here that unlike most girls who were trained to be a good wife, Manu learnt horseback riding, fencing and shooting. She also received education, which was extremely rare for women in those times.
        
        She married the Maharaja of Jhansi in 1842 following which she was rechristened as Rani Laxmibai in honour of Goddess Laxmi on her wedding day.
        
        Following the marriage, she gave birth to her son in 1851 who died within four months. The couple then adopted the son of the Maharaja’s cousin whom they named Damodar Rao.
        
        After the death of the Maharaja, the British refused to acknowledge Damodar Rao as the legal heir to the throne of Jhansi, citing the Doctrine of Lapse.
        
        According to this, any princely state under the direct or indirect (as a vassal) control of the East India Company where the ruler did not have a legal male heir would be annexed by the company.
        
        As per this, any adopted son of the Indian ruler could not be proclaimed as heir to the kingdom. She also appealed to a court in London which discarded her case.
        
        In the year 1851, when the entire country was already fighting the first war for Independence, Rani joined the wagon after Sir Hugh Rose demanded the complete surrender of Jhansi.
        
        She was further supported by great warriors like Gulam Gaus Khan, Dost Khan, Khuda Baksh, Sunder-Mundar, Lala Bhau Bakshi, Moti Bai, Deewan Raghunath Singh and Deewan Jawahar Singh among others. To strengthen her defence, Rani also had an army of women.
        
        It is said that she fought the British bravely with her infant son Damodar tied to her back and swords in her hands. After giving a tough fight to the Britishers, she was killed on 17 June 1988, following which troops whisked away her body so that her last wish of not being captured by the British could be fulfilled.
        
        Today Rani Jhansi Museum in the Fort of Jhansi is home to some of the weapons used by Rani Laxmibai and her fellow warriors throughout the Rebellion of 1857. The museum houses a collection of archaeological remains of the period between the 9th and 12th centuries AD.
    
    
    </b>
    </p>
</i> 
<b><div style="text-align: center;">
    <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
    <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
    </div> 
</b>
</body>
</html>