<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangal Pandey</title>
    <style>
    body{
background-image: url(manglu.png);
background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
    }
    a.h1:hover{
font-size: 40px;

        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
    </style>
</head>
</style>
</head>
<body>
    <b>   <p style="color: rgb(51, 4, 51);font-size: 20px;font-family:Bookman Old Style">
        Mangal Pandey, (born July 19, 1827, Akbarpur, India—died April 8, 1857, Barrackpore),was an Indian soldier whose attack on British officers on March 29, 1857, was the first major incident of what came to be known as the Indian, or Sepoy, Mutiny (in India the uprising is often called the First War of Independence or other similar names).
        Pandey was born in a town near Faizabad in what is now eastern Uttar Pradesh state in northern India, although some give his birth place as a small village near Lalitpur (in present-day southwestern Uttar Pradesh). He was from a high-caste Brahman landowning family that professed strong Hindu beliefs. Pandey joined the army of the British East India Company in 1849, some accounts suggesting that he was recruited by a brigade that marched past him. He was made a soldier (sepoy) in the 6th Company of the 34th Bengal Native Infantry, which included a large number of Brahmans. Pandey was ambitious and viewed his profession as a sepoy as a stepping-stone to future success.

Pandey’s career ambitions, however, came into conflict with his religious beliefs. While he was posted at the garrison in Barrackpore in the mid-1850s, a new Enfield rifle was introduced into India that required a soldier to bite off the ends of greased cartridges in order to load the weapon. A rumour spread that the lubricant used was either cow or pig lard, which was repugnant to Hindus or Muslims, respectively. The belief arose among the sepoys that the British had deliberately used the lard on the cartridges.There have been various accounts of the events of March 29, 1857. However, the general agreement is that Pandey attempted to incite his fellow sepoys to rise up against their British officers, attacked two of those officers, attempted to shoot himself after having been restrained, and eventually was overpowered and arrested. Some contemporary reports suggested that he was under the influence of drugs—possibly cannabis or opium—and was not fully aware of his actions. Pandey was soon tried and sentenced to death. His execution (by hanging) was set for April 18, but British authorities, fearing the outbreak of a large-scale revolt if they waited until then, moved the date up to April 8. Resistance to the use of Enfield cartridges later that month in Meerut led to the outbreak of a revolt there in May and the start of the larger insurrection.In India, Pandey has been remembered as a freedom fighter against British rule. A commemorative postage stamp with his image on it was issued by the Indian government in 1984. In addition, a movie and stage play that depicted his life both appeared in 2005.


    </b> </p > 
<i>  <b>  <pre style="color: rgb(28, 10, 133);font-size: 23px;">
Born: 19 July 1827 in: 
Nagwa
Died: 8 April 1857 in: 
Barrackpore
Nationality: Indian
Known for: Indian <b style="font-size: 30;font-weight: 900;">
Independence Fighter</b>
Parents: 
Divakar Pandey
Abhairani Pandey
Motive:
to take violent action against 
the British to show them <b style="font-size: 30;font-weight: 900;">
disapproval.</b> 
Age:29 years

    </pre>
</b>
</i>
<div style="text-align: center;">
    <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
    <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
    </div>
</body>
</html>