<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Table 2</title>
    <style>
        a.h12:hover{
            font-size: 50px;
        }
        a.h13:hover{
            font-size: 50px;
        }
        a.h12{
            font-size: 25px;
            font-family: Lucida Calligraphy;
        }
        a.h13{
            font-size: 25px;
            font-family: Lucida Calligraphy;
        }
        a.h14:hover img {
        transform: scale(2);
        box-shadow:  rgba(0, 0, 0, 0.5);
    }
    a.h15:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h16:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h17:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h18:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h19:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h20:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h21:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h22:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h23:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h24:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h25:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h26:hover img {
        transform: scale(2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a.h27:hover img {
        transform: scale(2);
        box-shadow: 3 3 50px rgba(0, 0, 0, 0.5);
    }
    a.h100:link{
color: white;
    }
    a.h100:visited{
     color: white;   
    }
    a.h100:hover{
    font-size: 20px;   
 
    color: black;
    }

    </style>
</head>
<body>
    <table border="2px" bordercolor="red"width=100% height=auto style="margin-left: auto;background-color: wheat;margin-right: auto;"cellspacing="20">
<tr>
    <td height=200px style="text-align: center;font-size: 70px;color:rgb(241, 232, 239);background-color: darkred;"><u style="text-decoration-color: yellow;"> <b style="font-family: Papyrus;">Information about freedom fighters</b></u>
    
    </td>
</tr>
<tr>
    <td>
        <table border="1px"bordercolor=violet height=autowidth=auto style="background-color:green">
            <tr>
            <td width=100 style="text-align: center ;"valign="top">
       <a class="h14"  href="chandraShekhar.html"target="_blank">  <img src="chand.png" height=40px width=40px alt="Chandra Shekhar Azad" style="padding-top: 7px;"><br></a>
           <hr>
           <a class="h15"  href="mangalpandey.html"target="_blank">  <img src="manglu.png" height=40px width=40px alt="Mangal Pandey"></a>
           <br>
           <hr>
           <a class="h16"  href="ramprasad.html"target="_blank">   <img src="ramu.png" height=40px width=40px alt="Ram Prasad"><br></a>
           <hr>
           <a class="h17"  href="udham.html"target="_blank">   <img src="udami.png" height=40px width=40px alt="Udham Singh"></a>
           <br>
           <hr>
           <a class="h18"  href="kartarSingh.html"target="_blank">  <img src="katru.png" height=40px width=40px alt="Kartar Singh"></a>
           <br>
           <hr>
           <a class="h19"  href="asafali.html"target="_blank">  <img src="asafali.png" height=40px width=40px alt="Asaf Ali"><br></a>
           <hr>
           <a class="h20"  href="rajendraprasad.html"target="_blank">   <img src="rp.webp" height=40px width=40px alt="Rajendra Prasad"></a>
           <br>
           <hr>
           <a class="h21"  href="sarojniNaidu.html"target="_blank">   <img src="sarojniNaidu.png" height=40px width=40px alt="Sarojini Naidu"></a>
           <br>
           <hr>
           <a class="h22"  href="tvthomas.html"target="_blank">   <img src="T._V._Thomas.png" height=40px width=40px alt="T.V Thomas"><br></a>
           <hr>
           <a class="h23"  href="jw.html"target="_blank">  <img src="Jnehru.jpg" height=40px width=40px alt="Jawahar Lal Nehru"></a>
           <br>
           <hr>
           <a class="h24"  href="sundarji.html"target="_blank">   <img src="sundaraSastriSatyamurti.png" height=40px width=40px alt="Sundara Sastri Satyamurti"></a>
           <br>
           <hr>
           <a class="h25"  href="sardarji.html"target="_blank">  <img src="sardarVallabhbhaiPatel.png" height=40px width=40px alt="Sardar Vallabhbhai Patel"><br></a>
           <hr>
           <a class="h26"  href="lucky.html"target="_blank">  <img src="lakshmibai.png" height=40px width=40px alt="Lakshmi Bai"></a>
           <br>
           
           <hr>
           <a class="h27"  href="subodhRoy.html"target="_blank"> <img src="subodhRoy.png" height=40px width=40px alt="Subodh Roy" style="margin-top: 2px;margin-left: -1.9px;"></a>
          


            
            
            
            
            </td>
            <td>
                <table border="2px" bordercolor="yellow">
                    <tr>
                                <td width=800 colspan="2"height=400 style="text-align: center;background-image: url(flag.webp);"><img src="map1.jpg" width=400 height=400></td>
                    </tr>
                    <tr>
                                <td height=400 width=400 style="text-align: center;"><img src="india_1882.jpg"height=400 width=400></td>
                                <td style="text-align: center;"><img src="download.jpg" height=400 width=400></td>
                    </tr>
                </table>
            </td>
            <td width=700 style="text-align:left 800px;background-color: lightblue;font-family:cursive;padding-top: 15px;"valign="top" ><b><mark>Events that took place during revolution-:</mark></b>
               
                <br>
                <ul style="background-color: teal;" >
                    <br>
    <a href="2020.pdf" target="_blank"  class="h100"   >       <li style="padding-bottom:3em">Indian Rebellion of 1857</li></a>    
    <a href="ROWLATT ACT.pdf" target="_blank"  class="h100"   >            <li style="padding-bottom:3em">Jallianwala Bagh Massacre</li></a> 
        <a href="qwerty.pdf" target="_blank"  class="h100"   >         <li style="padding-bottom:3em">Formation of:<br>  Hindustan Socialist Republican Association</li> </a> 
                
            <a href="Mumbai.pdf" target="_blank"  class="h100"   >      <li style="padding-bottom:3em">  Quit India Movement</li></a> 
                <a href="1857.pdf" target="_blank"  class="h100"   >    <li style="padding-bottom:3em"> Satyagrah</li></a> 
                    <a href="simmon commission.pdf" target="_blank"  class="h100"   >        <li style="padding-bottom:3em"> Simon commission</li></a> 
                        <a href="GANDHI AND NON COOPERATION MOVEMENT(2).pdf" target="_blank"  class="h100"   >      <li style="padding-bottom:3em"> Non-cooperation movement</li></a> 
                            

                                    <a href="World War I began in 1914 after the assassination of Archduke Franz Ferdinand and lasted until 1918.pdf" target="_blank"  class="h100"   >   <li style="padding-bottom:3em"> World War I took place </li></a> 
                                        <a href="World War II.pdf" target="_blank"  class="h100"   >   <li style="padding-bottom:50px"> World War II took place </li></a> 

                </ul>
                </tr>
            
            
            </td>
            

        </table>
    </td>
</tr>
<tr>
    <td height=200 style="text-align: center;">
<a href="#" class="h12">To go back to top<q>click here</q></a>
<br><br><br><br>
<a href="index.html"class="h13">To go back to home page <q>click here</q></a>
</td>
</tr>
    </table>
</body>
</html>