<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram Prasad</title>
    <style>
        body{
    background-image: url(ramu.png);
    background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
        }
        
        a.h1:hover{
font-size: 40px;

        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        </style>  
</head>
<body>
    <b>   <p style="color: rgb(53, 7, 59);font-size: 24px;">
     <i style="color: yellow;"> “Desh hit paida huye hai<br>
        Desh par marr jayenge<br>
        Marte marte desh ko<br>
        zinda magar kar jayenge”<br>
    </i> 
    It was a patriotic song sung by Ram Prasad Bismai,With a desire for freedom and revolutionary spirit reverberating in every inch of his body and his poetry, Ram Prasad Bismil was among the most notable Indian revolutionaries who fought British colonialism and made it possible for the nation to breathe the air of freedom after centuries of struggle against the imperial forces.

    Ram Prasad Bismil was born on June 11, 1897, in a nondescript village in Uttar Pradesh’s Shahjahanpur district to Murlidhar and Moolmati. He was associated with the Arya Samaj from an early age.Bismil started writing powerful patriotic poems in Urdu and Hindi under the pen names of ‘Bismil’, ‘Ram’ and ‘Agyat’.  The ideals of freedom and revolution got first ingrained in his mind after he read the death sentence passed on Bhai Parmanand, an Indian nationalist and Arya Samaj missionary. He gave vent to his anger in the form of his poem ‘Mera Janm’. He was just 18 then.

    Bismil got his name etched as a prominent freedom fighter with his participation in the Mainpuri conspiracy of 1918. Bismil along with Genda Lal Dixit, a school teacher from Auraiya, organised youth from Etahwah, Mainpuri, Agra and Shahjahanpur districts to strengthen their organisations, ‘Matrivedi’ and ‘Shivaji Samiti’. He published a pamphlet titled ‘Deshwasiyon ke Naam’ and distributed it along with his poem ‘Mainpuri ki Pratigya’ on January 28, 1918. To collect funds for the parties, they looted government coffers.
    
    His ideals of freedom struggle stood in stark contrast to that of Mahatma Gandhi and he would reportedly say “independence would not be achieved by means of non-violence”.
    
    After conflicting views and growing resentment with the Congress party, he formed the Hindustan Republic Association which soon had leaders like Bhagat Singh and Chandrashekhar Azad.
    
    On August 9, 1925, Ram Prasad Bismil along with companions Ashfaqulla Khan and others executed the plan of looting the train at Kakori near Lucknow. After the revolutionaries stopped the 8-Down Saharanpur Lucknow passenger train at Kakori, Ashfaqullah Khan, Sachindra Bakshi, Rajendra Lahiri and Ram Prasad Bismil subdued the guard and looted cash meant for the treasury. Within a month of the attack, the angered colonial authorities arrested more than a dozen HRA members.
    
    After the trial in the so-called Kakori conspiracy, these four revolutionaries were sentenced to be hanged.
    
    In Barrack number 11 of Lucknow Central Jail, Bismil wrote his autobiography, considered as one of the finest works in Hindi literature and also the cult song “Mera rang de Basanti chola”.

    </p>
    </b>
    <div style="text-align: center;">
        <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
        <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
        </div>
</body>
</html>