<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarojini Naidu
    
    </title>

    <style>
        body{
    background-image: url(sarojniNaidu.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
                background-size: 100% 100%
               
        }
        
        a.h1:hover{
font-size: 40px;

        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        </style>   
</head>

<body>
  <b> <p style="color: rgb(3, 48, 13);font-size: 24px;font-family: cursive;"> 
        
        Sarojini Naidu was an India political leader born on February 13, 1879 in Hyderabad, India. At a young age she wrote poetry and plays, a hobby she kept throughout her life. She later studied in England, and in 1916 she met Mahatma Gandhi which sparked her interest in the fight for India’s freedom. In 1925 she was elected as the first female President of the India National Congress. After India’s independence from England, Naidu became the first woman Governor of Uttar Pradesh. Naidu died on March 02, 1949 at Lucknow, Uttar Pradesh.Sarojini Naidu is known as the Nightingale of India or “Bharatiya Kokila”. She played an important role in India's freedom struggle and also promoted women's rights. She was born on 13 February. 1879 in Hyderabad.Sarojini Naidu was a poet and a great politician. Her literary works gain popularity all over the world. At an early age, she went to London for further studies. She became the first women Governor of India. In childhood she wrote a play "Maher Muneer" and due to it she earned a scholarship and went abroad for further studies. She was remembered as a great leader and also was one of the members of the Constituent Assembly.
    </p> 
</b> 
<i> <b>   <pre style="color: brown;font-size: 24px;">
Born: 13 February, 1879
Place of Birth: Hyderabad
Father: Aghore Nath Chattopadhyay
Mother: Barada Sundari Devi
Spouse: Padipati Govindarajulu Naidu
Children: 4 namely Jayasurya, Padmaja, Randheer and Leilamani
Studied at: University of Madras, London King's College, Cambridge
Associations and Movements: Indian National Congress, Indian National Movement and Indian Independence Movement
Political ideology: Right-winged, Non-Violence
Publications: The Golden Threshold (1905), The Bird of Time (1912), Mohammad Jinnah: 
An Ambassador of Unity (1916), The Broken Wing (1917), 
The Feather of the Dawn (1961), 
The Indian Fantasy, Ecstasy, The Queen’s Rival, The Royal Tombs of Golconda, The Snake Charmer etc.
Death: 2 March, 1949
Memorial or Institutions: Sarojini Naidu Medical College, 
Sarojini Naidu College for Women, Sarojini Naidu School of Arts and Communication, University of Hyderabad, India
    </pre>
</b>
</i>
<div style="text-align: center;">
  <b>  <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
    <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
    </div> 
</b>
</body>
</html>