<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subodh Roy</title>
    <style>
    body{
        background-image: url(subodhRoy.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
                    background-size: 100% 100%
                   
            }
            
            a.h1:hover{
font-size: 40px;

        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        </style>
</head>
<body>
 <b>   <p style="color: rgb(226, 26, 11);font-size:30px;">
    Subodh  Roy (1916-2006) was an Indian Bengali revolutionary socialist and a Communist Party of India (Marxist) politician. Roy took part in the Chittagong armory raid while he was just a teenager, and he became involved with communist politics after independence.Subodh Roy was born in Chittagong, Bengal Presidency, British Raj in 1916, the son of a respected and wealthy lawyer. Roy was partially raised by Magistrate Barry Wilkinson, who taught him how to play piano, and Roy once had affection for the British in India. However, he was also influenced by his teacher Surya Sen, a socialist member of the Indian independence movement and an Anushilan Samiti member who sought to drive the British out of the Indian Subcontinent. In 1929, after Sen was tortured by Major Charles Johnson and Roy's friend Sukhendu Guha was killed, Roy became a supporter of Anushilan Samiti, vowing to avenge his friend Sukhendu by killing Johnson. Roy was one of many young students to volunteer in the Indian Republican Army in 1930, and he took part in the bloodless Chittagong armory raid. Roy was captured at his home not long after the raid, with Ahsanullah Khan threatening to kill his little brother unless he came out of hiding. Roy was tortured, but he refused to give up Sen's location, and he was deported to the Andaman Islands penal colony, where he was imprisoned until 1940.After his release from the Cellular Jail in Port Blair, Roy joined the Communist Party of India and became involved with the 1946 Tebhaga movement, which sought to return sharecropper grain to the peasants. After independence in 1947, Roy moved to Calcutta and became a member of the Provincial Center of the CPI, siding wiith the Communist Party of India (Marxist) after the party's split. Roy became a member of the West Bengal State Committee of the CPI, and he wrote about communism in India. Roy died in 2006 at the age of 90.
</p>
<div style="text-align: center;">
    <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
    <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
    </div> 
</b>
</body>
</html>