<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.V Thomas</title>
    <style>
         body{
    background-image: url(T._V._Thomas.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
                background-size: 100% 100%
               
        }
        
        a.h1:hover{
font-size: 40px;

        }
        a.h1:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h1:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        


            a.h2:hover{
font-size: 40px;

}
        a.h2:visited{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
        a.h2:link{
            color: rgb(255, 4, 201);
        font-size: 25px;
        font-family: Algerian;
        }
    </style>
</head>
<body>
  <i>  <b> <p style="color: rgb(56, 34, 156);font-size: 24px;;">      
        T. V. Thomas (2 July 1910 – 26 March 1977) was an Indian communist leader from Alleppey, Kerala.He was the Minister for Labour and Transport in the First E. M. S. Namboodiripad ministry (5 April 1957 to 31 July 1959), Minister for Industries in the Second E. M. S. Namboodiripad Ministry (6 March 1967 to 21 October 1969) and in the Second Achutha Menon Ministry (25 September 1971 to 25 March 1977). He was also the Opposition Leader in the Travancore-Cochin Legislative Assembly (1954-56).He entered politics through Travancore State Congress and was its State Committee Member. He later joined the Communist Party of India when it finally took shape in Kerala in the early 1940s. When the Communist Party split in 1964, he chose to remain with the parent party, CPI.He was one of the first generation trade union leaders in Kerala and was actively involved in the Indian independence movement. He was also instrumental in organizing coir workers and farmers in Alleppey and was the leader of Punnapra-Vayalar uprising. Thomas was a visionary leader and as Minister for Industries, he was responsible for building up infrastructure for the industrial sector in Kerala which had blazed a path of industrialization but unfortunately was not carried forward by the succeeding ministers.He was married to a veteran politician and former minister K. R. Gowri Amma. Their private life has been subjected to public scrutiny because when the Communist Party split in 1964, Gowri Amma joined the newly formed Communist Party of India (Marxist); Thomas remained with the CPI. Though they were both ministers in the United Front government in 1967, they were estranged and belonged to different political parties. The couple separated in 1965 on ideological grounds but lived together in the same house. Thomas died on 26 March 1977 aged 67, after a long battle with cancer.Thomas was an atheist like most of his contemporary communist leaders. A controversy erupted in 2015 when former Archbishop Joseph Powathil claimed that Thomas wanted to come back to Christianity and receive the Holy Communion while in his deathbed. However, several of his contemporaries including Gowri Amma rejected the claims, saying Thomas had never abandoned his faith in Communism.
        
    </i>
        </p>
        <div style="text-align: center;">
            <b>  <a href="me.html" class="h1" style="position:relative;">GO BACK TO PREVIOUS PAGE</a><BR><BR>
              <a href="index.html" class="h2">GO BACK TO WEBSITE</a>
              </div> 
          </b>
</body>
</html>